[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00C\x00S\x002\x001\x000\x003\x00.\x00g\x00i\x00t)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=Tests/sort.spl a.out
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00C\x00S\x002\x001\x000\x003\x00.\x00g\x00i\x00t\x00\x00\x00\x0e\x00c\x00o\x00d\x00e\x00g\x00e\x00n)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=./spl
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/ferhat/Workspace/Studium/CB/WS11/CS2103.git
isExecutable=true

[Project]
VersionControlSupport=kdevgit
